{
  "name": "Vezrap",
  "short_name": "Vezrap",
  "description": "Beheeromgeving voor de woongroep",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c2420",
  "theme_color": "#1c2420",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
